# apm-pipeline-library

./: .backportrc.json  .editorconfig  .gitignore  .grenrc.js  .mergify.yml  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .rspec  1  CHANGELOG.md  INTEGRATIONS.md  JENKINS.md  Jenkinsfile  README.md  Rakefile  catalog-info.yaml  gh.groovy  latest-versions.json  mvnw  pom.xml  pytest.ini  release.properties
.ci/: .bump-go-release-version.yml  .bump-stack-release-version.yml  .bump-stack-version.yml  .docker-images.schema.json  .docker-images.yml  .merge-queue.yaml  .weekly-tests-email.yml  .yamlint.yml  Jenkinsfile  beats-webhook.groovy  build-docker-images.groovy  buildBeatsDockerImages.groovy  buildDockerImages.groovy  bump-aliases.yml  bump-elastic-stack.yml  bump-go-release-version.sh  bump-golang.yml  bump-release-version.sh  bump-stack-release-version.sh  bump-test.yml  bumpGoReleaseVersion.groovy  bumpStackReleaseVersion.groovy  bumpStackVersion.groovy  chatops.groovy  dependabot.groovy  dockerImagesESLatest.groovy  dockerImagesOpbeans.groovy  fleet-ci-jobdsl-generator.groovy  fleet-ci-schedule-daily.groovy  generate-releases.sh  generate-snapshots.sh  get-next-minor-version.sh  github-comment.template  githubSyncupLabelsObsDev.groovy  jobDSL_generator.groovy  jobdsl-generator.groovy  licenseScan.groovy  licenseScanGenaral.groovy  licenseScanGeneral.groovy  merge-queue.groovy  (+7 more)
.ci/docker/: Makefile  README.md
.ci/jobDSL/: README.md  build.gradle  gradle.properties
.ci/jobDSL/jobs/: customKibana.groovy  customKibanaUndeploy.groovy  custom_kibana.groovy  observabilitySystemStatusMBP.groovy
.ci/jobDSL/jobs/apm-ci/apm-shared/: folder.groovy
.ci/jobDSL/jobs/apm-ci/apm-shared/docker-images/: build_docker_images.groovy  stack_docker_images.groovy
.ci/jobDSL/jobs/apm-ci/apm-shared/oblt-test-env/: create_ccs_oblt_cluster.groovy  create_oblt_cluster.groovy  custom-kibana-deploy.groovy  custom_kibana_deploy.groovy  custom_kibana_undeploy.groovy  custom_kibana_undeploy.groovy_  destroy_oblt_cluster.groovy  edge-litle.groovy  edge_lite.groovy  folder.groovy  manage-user-oblt-clusters.groovy  manage_user_oblt_clusters.groovy  oblt_test_env_custom_kibana.groovy  release.groovy  stack_docker_images.groovy  test-mbp.groovy  test_mbp.groovy  update_dev_clusters.groovy  update_oblt_cluster.groovy  updatecli.groovy
.ci/jobDSL/jobs/fleet-ci/: folder.groovy
.ci/jobDSL/jobs/fleet-ci/fleet-shared/: fleet_schedule_daily.groovy  gather-ci-metrics-pipeline.groovy
.ci/jobDSL/jobs/fleet-ci/k8s/: apm_agent_java_mbp.groovy  integrations_mbp.groovy
.ci/jobDSL/src/test/groovy/: JobScriptsSpec.groovy
.ci/jobDSL/src/test/groovy/hudson/: CustomJenkinsRule.groovy  CustomPluginManager.groovy
.ci/jobDSL/templates/: mbp.groovy.j2  pipeline.groovy.j2
.ci/jobs/: apm-agent-php.yml  apm-apm-pipeline-library-mbp.yml  apm-apm-ui-pipeline-inline.yml  apm-chatops.yml  apm-dependabot-pipeline.yml  apm-docker-images-es-pipeline.yml  apm-docker-images-opbeans-pipeline.yml  apm-docker-images-pipeline.yml  apm-nodejs-http-client-mbp.yml  apm-pipeline-library-mbp.yml  apm-pipeline-library-merge-queue.yml  apm-schedule-daily.yml  apm-schedule-weekly.yml  apm-server-check-changelogs-mbp.yml  apm-shared.yml  apm-tck-update-gherkin-pipeline.yml  apm-tck.yml  apm-test-pipeline-mbp.yml  apm-test-pipeline.yml  apm-ui-e2e-tests-mbp.yml  apm-ui-pipeline-inline.yml  apm-ui.yml  apm-update-gherkin-pipeline.yml  apm-update-specs-mbp.yml  apm-update-specs-pipeline.yml  aws-metricbeat-mbp.yml  aws.yml  beats-docker-images-pipeline.yml  beats-integartions-registry-mbp.yml  beats-test-pipeline.yml  beats-webhook.yml  beats.yml  bump-go-release-version-pipeline.yml  (+29 more)
.github/: CODEOWNERS  dependabot.yml  paths-labeller.yml
docs/: CLOUD.md  CONTRIBUTING.md  DEVELOPMENT.md  GUIDELINES.md  INTERNAL_DOCKER_IMAGES.md  JENKINS_GUIDELINES.md  PRECOMMIT.md  RELEASE.md  STORAGE.md
jenkinsfile/: apm-server
local/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  jenkins_jobs.ini  opentelemetry-collector-exporter-elastic.yaml  test-jjbb.sh
resources/: JenkinsfileTemplate.groovy  build.json  buildDockerImages.groovy  buildKibana.groovy  ci-builds-mapping.json  ci-tests-mapping.json  commands-github-comment-markdown.template  comment-github-comment-markdown.template  custom-build-report-mapping.json  dockerImagesESLatest.groovy  dockerImagesOpbeans.groovy  errors_patterns.json  flakey-github-comment-markdown.template  flakey-github-issue.template  flakey-issue-template.template  flaky-github-comment-markdown.template  flaky-github-issue.template  flaky-watcher.json  generateReadme.sh  gitBaseCommit.groovy  github-boom.groovy  github-comment-markdown.template  groovy-html-custom.groovy  groovy-html-custom.template  groovy-html.template  groovy-html0.template  groovy-markdown-custom.template  jenkins-builds-mapping.json  log.json  reviewApproved.json  schedule-weekly.groovy  slack-markdown.template  testAPMCli.groovy  validateJenkinsfile.sh  webhook-template.groovy
src/: pipeline.gdsl
test-infra/: README.md  test_darwin.py  test_generic.py  test_installed_tools.py  test_installed_tools_docker.py  test_installed_tools_extra.py  test_packer.py  test_ubuntu.py  test_windows.py
updatecli/: values.yml
vars/: README.md  abortBuild.groovy  abortBuild.txt  agentMapping.groovy  agentMapping.txt  analizeLog.groovy  apmCli.groovy  apmCli.txt  artifactsApi.groovy  artifactsApi.txt  askAndWait.groovy  axis.groovy  axis.txt  base64decode.groovy  base64decode.txt  base64encode.groovy  base64encode.txt  beats.groovy  beats.txt  beatsStages.groovy  beatsStages.txt  beatsWhen.groovy  beatsWhen.txt  build.groovy  build.txt  buildDocs.groovy  buildDocs.txt  buildInController.groovy  buildInController.txt  buildKibanaDockerImage.groovy  buildKibanaDockerImage.txt  buildStatus.groovy  buildStatus.txt  buildTokenTriggerExt.groovy  buildTokenTriggerExt.txt  bumpUtils.groovy  bumpUtils.txt  cancelPreviousRunningBuilds.groovy  cancelPreviousRunningBuilds.txt  checkDockerImage.groovy  (+530 more)
war/: README.md  packager-config.yml  pom.xml
(+928 files in other folders)
