#release configuration
#Fri Jun 14 14:42:41 CEST 2019
project.dev.co.elastic\:jenkins-library=1.1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v1.1.5
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/elastic/apm-pipeline-library.git
preparationGoals=clean install
project.rel.co.elastic\:jenkins-library=1.1.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.co.elastic\:jenkins-library.empty=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
