<% if(flakyTests) {%>
## :bug: Flaky test report
:snowflake: The following tests failed but also have a history of flakiness and may not be related to this change: 
    <% flakyTests?.each{ k,v -> %>
* **Name**: `${k}` ${ (v?.trim()) ? "reported in the issue #" + v : 'has not been reported yet.'}<%}%>
<%} else if (testsSummary?.failed > 0) {%>
## :bug: Flaky test report
:grey_exclamation: There are test failures but not known flaky tests.
<%} else if(testsSummary?.total > 0) {%>
## :green_heart: Flaky test report
Tests succeeded.
<%} else {%>
## :grey_exclamation: Flaky test report
No test was executed to be analysed.
<%}%>
<% if(testsSummary?.total > 0) {%>
<!-- BUILD SUMMARY-->
<details><summary>Expand to view the summary</summary>
<p>
### Test stats :test_tube:
| Test         | Results                         |
| ------------ | :-----------------------------: |
| Failed       | ${(testsSummary?.failed) ?: 0}  |
| Passed       | ${(testsSummary?.passed) ?: 0}  |
| Skipped      | ${(testsSummary?.skipped) ?: 0} |
| Total        | ${(testsSummary?.total) ?: 0}   |
<%}%>

<% if(!testsErrors?.isEmpty()) {%>
### Genuine test errors [![${testsErrors?.size()}](https://img.shields.io/badge/${testsErrors?.size()}%20-red)](${jobUrl}/tests)
:broken_heart: There are test failures but not known flaky tests, most likely a genuine test failure.
<%   testsErrors?.each {%>* **Name**: `${it}`<%}%>
<%}%>

</p>
</details>
