<%if (statusSuccess) {%>
## :green_heart: Build Succeeded
<%} else if (buildStatus?.equals('ABORTED')) {%>
## :grey_exclamation: Build Aborted
  <%if (!build?.description != null && build?.description.toString().toLowerCase().contains('aborted')) {%>
  > There is a new build on-going so the previous on-going builds have been aborted.
  <%} else if (!build?.description != null && build?.description.toString().toLowerCase().contains('allowed')) {%>
  > ${build.description}
  <%} else {%>
  > Either there was a build timeout or someone aborted the build.'}
  <%}%>
<%} else {%>
## :broken_heart: ${(testsSummary?.failed != 0) ? 'Tests Failed' : 'Build Failed'}
<%}%>

<!-- BUILD BADGES-->
> _the below badges are clickable and redirect to their specific view in the CI or DOCS_
[![Pipeline View](https://img.shields.io/badge/pipeline-pipeline%20-green)](${jobUrl}/pipeline) [![Test View](https://img.shields.io/badge/test-test-green)](${jobUrl}/tests) [![Changes](https://img.shields.io/badge/changes-changes-green)](${jobUrl}/changes) [![Artifacts](https://img.shields.io/badge/artifacts-artifacts-yellow)](${jobUrl}/artifacts) <% if(docsUrl?.trim() && !buildStatus?.equals('ABORTED')) {%>[![preview](https://img.shields.io/badge/docs-preview-yellowgreen)](${docsUrl})<%}%>

<!-- BUILD SUMMARY-->
<details><summary>Expand to view the summary</summary>
<p>

#### Build stats

* Build Cause: `${build?.causes?.shortDescription}`
<% if(!build?.description != null && !build?.description.equals('null')) {%>
* Reason: `${build.description}`
<%}%>
* Start Time: ${build?.startTime}
<% if(build?.durationInMillis >= 0) {%>
* Duration: ${Math.round(build.durationInMillis/1000/60)} min ${Math.round(build.durationInMillis/1000)%60} sec
<%}%>
<% if(build?.commitId != null && !build?.description.equals('null') && build?.commitId.toString().trim()) {%>
* Commit: ${build?.commitId.split('\\+')[0]}
<%}%>

<% if(testsSummary?.total != 0) {%>
#### Test stats :test_tube:

| Test         | Results                         |
| ------------ | :-----------------------------: |
| Failed       | ${(testsSummary?.failed) ?: 0}  |
| Passed       | ${(testsSummary?.passed) ?: 0}  |
| Skipped      | ${(testsSummary?.skipped) ?: 0} |
| Total        | ${(testsSummary?.total) ?: 0}   |
<%}%>

</p>
</details>

<!-- TEST RESULTS IF ANY-->
<% if(testsErrors?.any{item -> item?.status == "FAILED"}) {%>
  ### Test errors [![${testsSummary?.failed}](https://img.shields.io/badge/${testsSummary?.failed}%20-red)](${jobUrl}/tests)
  <details><summary>Expand to view the tests failures</summary>
  <p>
    ${(testsSummary?.failed > 10) ? '> Show only the first 10 test failures' : ''}
    <% testsErrors?.findAll{item -> item?.status == "FAILED"}?.take(10)?.each { test -> %>
* **Name**: `${test?.name}`
<% age = "* Age: ${test?.age}"%>
<% duration = (test?.duration >= 0 ) ? "(took ${test.duration} sec)" : ''%>
<% errorDetails = (test?.errorDetails?.trim() && !test?.errorDetails.equals('null')) ? "\n  * Error Details: ${test?.errorDetails}" : ''%>
<% errorStackTrace = (test?.errorStackTrace?.trim() && !test?.errorStackTrace.equals('null')) ? "\n  * Error Stacktrace: ${test?.errorStackTrace}" : ''%>
  ${age} ${duration} ${errorDetails} ${errorStackTrace}
    <%}%>
  </p>
  </details>
<%}%>

<!-- STEPS ERRORS IF ANY-->
<% stepsErrors = stepsErrors?.findAll{it?.result == "FAILURE" && !it?.displayName?.contains('Notifies GitHub') && !it?.displayName?.contains('Archive JUnit')}%>
<% if (stepsErrors?.size() != 0) {%>
### Steps errors [![${stepsErrors?.size()}](https://img.shields.io/badge/${stepsErrors?.size()}%20-red)](${jobUrl}/pipeline)
  <details><summary>Expand to view the steps failures</summary>
  <p>
  ${(stepsErrors?.size() > 10) ? '> Show only the first 10 steps failures' : ''}
  <% stepsErrors?.take(10)?.each{ c -> %>
  <% description = (c?.displayDescription && c?.displayDescription != 'null') ? "* Description: `${c?.displayDescription}`" : ''%>
  <% duration = (c?.durationInMillis >= 0 ) ? "(took ${Math.round(c.durationInMillis/1000/60)} min ${Math.round(c.durationInMillis/1000)%60} sec)" : ''%>
  <% url = (c?.url && c?.url != 'null') ? ". View log details on [here](${c?.url}/?start=0)" : ''%>
  * **Name**: `${c?.displayName && c?.displayName != 'null' ? c?.displayName : ''}` ${duration} ${url}
    ${description}
  <%}%>
  </p>
  </details>
<%}%>

<% if (!statusSuccess) {%>
<!-- LOG OUTPUT-->
### Log output

<details><summary>Expand to view the last 100 lines of log output</summary>
<p>

```
${log}
```

</p>
</details>

<%}%>
