<%if (statusSuccess) {%>
## :green_heart: Build Succeeded
<%} else if (buildStatus?.equals('ABORTED')) {%>
## :grey_exclamation: Build Aborted
  <%if (!build?.description != null && build?.description.toString().toLowerCase().contains('aborted')) {%>
  > There is a new build on-going so the previous on-going builds have been aborted.
  <%} else if (!build?.description != null && build?.description.toString().toLowerCase().contains('allowed')) {%>
  > ${build.description}
  <%} else {%>
  > Either there was a build timeout or someone aborted the build.'}
  <%}%>
<%} else {%>
## :broken_heart: ${(testsSummary?.failed != 0) ? 'Tests Failed' : 'Build Failed'}
<%}%>

<!-- BUILD BADGES-->
[![Pipeline View](https://img.shields.io/badge/pipeline-pipeline%20-green)](${jobUrl}/pipeline) [![Test View](https://img.shields.io/badge/test-test-green)](${jobUrl}/tests) [![Changes](https://img.shields.io/badge/changes-changes-green)](${jobUrl}/changes) [![Artifacts](https://img.shields.io/badge/artifacts-artifacts-yellow)](${jobUrl}/artifacts) <% if(docsUrl?.trim() && !buildStatus?.equals('ABORTED')) {%>[![preview](https://img.shields.io/badge/docs-preview-yellowgreen)](${docsUrl})<%}%>

<!-- BUILD SUMMARY-->
<details><summary>Expand to view the summary</summary>
<p>

#### Build stats

* Build Cause: `${build?.causes?.shortDescription}`
<% if(!build?.description != null && !build?.description.equals('null')) {%>
* Reason: `${build.description}`
<%}%>
* Start Time: ${build?.startTime}
<% if(build?.durationInMillis >= 0) {%>
* Duration: ${Math.round(build.durationInMillis/1000/60)} min ${Math.round(build.durationInMillis/1000)%60} sec
<%}%>
<% if(build?.commitId != null && !build?.description.equals('null') && build?.commitId.toString().trim()) {%>
* Commit: ${build?.commitId.split('\\+')[0]}
<%}%>

<% if(testsSummary?.total != 0) {%>
#### Test stats :test_tube:

| Test         | Results                         |
| ------------ | :-----------------------------: |
| Failed       | ${(testsSummary?.failed) ?: 0}  |
| Passed       | ${(testsSummary?.passed) ?: 0}  |
| Skipped      | ${(testsSummary?.skipped) ?: 0} |
| Total        | ${(testsSummary?.total) ?: 0}   |
<%}%>

</p>
</details>

<!-- TEST RESULTS IF ANY-->
<% if(testsErrors?.any{item -> item?.status == "FAILED"}) {%>
  ### Test errors [![Test Failures View](https://img.shields.io/badge/test%20failures-${testsSummary?.failed}-red)](${jobUrl}/tests)
  <details><summary>Expand to view the tests failures</summary>
  <p>
    <% testsErrors?.findAll{item -> item?.status == "FAILED"}.each{ test -> %>
* **Name**: `${test?.name}`
  * Age: ${test?.age}
  * Duration: ${test?.duration}
  * Error Details: ${test?.errorDetails}
    <%}%>
  </p>
  </details>
<%}%>

<!-- STEPS ERRORS IF ANY-->
<% stepsErrors = stepsErrors?.findAll{it?.result == "FAILURE" && !it?.displayName?.contains('Notifies GitHub') && !it?.displayName?.contains('Archive JUnit')}%>
<% if (stepsErrors?.size() != 0) {%>
### Steps errors

  <details><summary>Expand to view the steps failures</summary>
  <p>
  <% stepsErrors.each{ c -> %>
  * **Name**: `${c?.displayName && c?.displayName != 'null' ? c?.displayName : ''}`
    * Description: ${c?.displayDescription && c?.displayDescription != 'null' ? c?.displayDescription : ''}
    <% if(c?.durationInMillis >= 0) {%>
    * Duration: ${Math.round(c.durationInMillis/1000/60)} min ${Math.round(c.durationInMillis/1000)%60} sec
    <%}%>
    * Start Time: ${c?.startTime && c?.startTime != 'null' ? c?.startTime : ''}
    <% if(c?.url && c?.url != 'null') {%>
    * [log](${c?.url})
    <%}%>
  <%}%>
  </p>
  </details>
<%}%>

<% if (!statusSuccess) {%>
<!-- LOG OUTPUT-->
### Log output

<details><summary>Expand to view the last 100 lines of log output</summary>
<p>

```
${log}
```

</p>
</details>

<%}%>
