<% changes = changeSet?.find { true }%>
<% steps = stepsErrors?.findAll{it?.result == "FAILURE" && !it?.displayName?.contains('Notifies GitHub') && !it?.displayName?.contains('Archive JUnit')}%>
<% artifactsUrl = String.format("<%sartifacts|here>", jobUrl)%>
<% commitUrl = String.format("<%s|%s>", changes?.url, changes?.msg)%>
<% pipelineUrl = String.format("<%spipeline|#%s>", jobUrl, build?.id ?: 'build')%>
<% testsUrl = String.format("<%stests|here>", jobUrl)%>
<% stepsMessage = (steps?.size()!= 0) ? "`${steps?.size()}` (click ${artifactsUrl} and open `build.md` for further details)" : 0%>
*Build*: ${pipelineUrl} for branch `${build?.pipeline}` got the status `${buildStatus}`
*Changes*: ${commitUrl} (by `${changes?.author?.id}`)
*Tests*: ${(testsSummary?.failed) ?: 0} test/s failed out of ${(testsSummary?.total) ?: 0} (click ${testsUrl} for further details)
*Steps failures*: ${stepsMessage}
