<% changes = changeSet?.find { true }%>
<% steps = stepsErrors?.findAll{it?.result == "FAILURE" && !it?.displayName?.contains('Notifies GitHub') && !it?.displayName?.contains('Archive JUnit')}%>
*Status*: ${buildStatus} &lt;${jobUrl}pipeline|build&gt;
*User*: ${changes?.author?.id}
*Commit*: ${changes?.url}
*Total Tests*: ${(testsSummary?.total) ?: 0}
*Passed Tests*: ${(testsSummary?.passed) ?: 0}
*Failed Tests*: ${(testsSummary?.failed) ?: 0}
<% if(testsErrors != null && testsErrors instanceof List && testsErrors?.any{item -> item?.status == "FAILED"}) {%>
    <% testsErrors?.findAll{it?.status == "FAILED"}.each{ %>
    * *Name*: `${it?.name}` for the last ${it?.age} builds<%}%>
<%}%>
*Steps failures*: ${(steps?.size()!= 0) ? steps?.size() : 0}
<% steps.each{ %>
* *Name*: `${(it?.displayDescription && it?.displayDescription != 'null') ? it?.displayDescription : it?.displayName}` &lt;${(it?.url && it?.url != 'null') ? it?.url : ''}|log&gt;<%}%>
