Return the given map as a flattened map. By default, it uses the
dot as a separator between keys. This separator can be customized too.


```
def m = ["a": ["b": ["c":[1,2,3], "d":[4,5,6] ] ] ]

def flattened = flattenMap(map: m)

// flattened == ["a.b.c": [1,2,3], "a.b.d": [4,5,6] ]

def flattenedDash = flattenMap(map: m, separator: "-")

// flattenedDash == ["a-b-c": [1,2,3], "a-b-d": [4,5,6] ]
```

* map: Map to be flattened.
* separator: Character to be used to separate the keys of the map.
