[mypy]
python_version = 3.8
allow_untyped_defs = True
allow_untyped_calls = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
warn_unused_configs = True
pretty = True
