[tox]
envlist =
    py310
    py39
    py38
    py37
    py36

[testenv]
deps =
    pytest
commands =
    pytest {tty:--color=yes} --capture=no \
      --junitxml {toxworkdir}{/}junit.{envname}.xml

[testenv:linting]
basepython = python3
skip_install = true
deps =
    pre-commit>=1.11
commands =
    pre-commit run
