[tox]
envlist =
    py311
    py310
    py39
    py38

[testenv]
deps =
    pytest==7.1.3
    pytest-docker==1.0.1
commands =
    pytest {tty:--color=yes} --capture=no \
        -p pytester --runpytest=subprocess \
        --junitxml {toxworkdir}{/}junit-{envname}.xml \
        tests/test_pytest_otel.py

[testenv:linting]
basepython = python3
skip_install = true
deps =
    pre-commit==2.20.0
commands =
    pre-commit run
